<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>

    <div class="background-verde">

        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">MRstdio</a>
                    </div>

                    <ul class="ul">
                        <li><a href="#">home</a></li>
                        <li><a href="#">sobre</a></li>
                        <li><a href="#">tipo de casa</a></li>
                        <li><a href="#">contato</a></li>
                        <li><a href="#"><button class="btn-gradiente">Começar</button></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!----------------------->

        <main>
            <div class="container">
                <div class="main-text">
                    <h1>A Terra da Felicidade</h1>
                    <h2>Moderno & Clássico</h2>

                    <div>
                        <button class="btn-gradiente">Reservar Agora</button>
                        <img src="./img/verificado.png" alt="Verificado">
                    </div>
                </div>

                <div class="main-img">
                    <img src="./img/img1.png" alt="">
                </div>
            </div>
        </main>

    </div>



    
</body>
</html>